<?xml version="1.0" encoding="utf-8" ?>
<clam:ClamGridView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:clam="clr-namespace:ClamGrid;assembly=ClamGrid"
                   xmlns:behaviors="clr-namespace:Example.Behaviors"
                   xmlns:models="clr-namespace:Example.Models"
                   xmlns:modules="clr-namespace:Example.Modules"
                   x:Class="Example.Modules.Parts.TicketGrid"
                   x:DataType="{x:Type modules:IColumnEditable}"
                   GridStyle="{StaticResource ListGridStyle}"
                   ValueAccessors="{x:Static models:TicketRowAccessors.Ticket}"
                   ColumnOrders="{Binding ColumnOrders}"
                   SelectionMode="MultipleToggle"
                   SelectAllCommand="{Binding SelectCommand}"
                   ColumnConfigurationCommand="{Binding ColumnEditCommand}">

    <clam:ClamGridView.Behaviors>
        <behaviors:GridColorBehavior ColorSelector="{StaticResource StatusColorSelector}"
                                     SelectedBackgroundColor="{StaticResource GridSelectedBackgroundColor}"
                                     SelectedTextColor="{StaticResource GridSelectedTextColor}" />
        <behaviors:GridSelectBehavior Request="{Binding GridSelectRequest}" />
    </clam:ClamGridView.Behaviors>

    <clam:GridColumn Key="StatusMark"
                     Header="状"
                     Width="45"
                     HeaderBackground="{StaticResource GridUnsortableColor}"
                     AllowSorting="False" />
    <clam:GridColumn Key="Priority"
                     Header="優先"
                     Width="55"
                     HeaderBackground="{StaticResource GridSortableColor}" />
    <clam:GridColumn Key="DeptCode"
                     Header="部門"
                     Width="85"
                     Alignment="End"
                     HeaderBackground="{StaticResource GridSortableColor}" />
    <clam:GridColumn Key="TicketNo"
                     Header="チケット番号"
                     Width="190"
                     Alignment="End"
                     HeaderBackground="{StaticResource GridSortableColor}" />
    <clam:GridColumn Key="GroupCode"
                     Header="グループ"
                     Width="80"
                     HeaderBackground="{StaticResource GridUnsortableColor}"
                     AllowSorting="False" />
    <clam:GridColumn Key="TicketType"
                     Header="種別"
                     Width="55"
                     HeaderBackground="{StaticResource GridSortableColor}" />
    <clam:GridColumn Key="Escalated"
                     Header="エスカレ"
                     Width="55"
                     HeaderBackground="{StaticResource GridUnsortableColor}"
                     AllowSorting="False" />
    <clam:GridColumn Key="CustomerName"
                     Header="顧客名"
                     Width="200"
                     HeaderBackground="{StaticResource GridSortableColor}" />
    <clam:GridColumn Key="SpecialNote"
                     Header="特記"
                     Width="100"
                     HeaderBackground="{StaticResource GridUnsortableColor}"
                     AllowSorting="False" />
    <clam:GridColumn Key="ReceiptOrder"
                     Header="受付順"
                     Width="95"
                     Format="D6"
                     HeaderBackground="{StaticResource GridSortableColor}" />
    <clam:GridColumn Key="CaseNo"
                     Header="案件番号"
                     Width="95"
                     HeaderBackground="{StaticResource GridSortableColor}" />
    <clam:GridColumn Key="CompanyName"
                     Header="会社名"
                     Width="200"
                     HeaderBackground="{StaticResource GridSortableColor}" />
    <clam:GridColumn Key="Department"
                     Header="部署"
                     Width="200"
                     HeaderBackground="{StaticResource GridSortableColor}" />
    <clam:GridColumn Key="ProductNo"
                     Header="製品番号"
                     Width="125"
                     HeaderBackground="{StaticResource GridSortableColor}" />
    <clam:GridColumn Key="SiteCode"
                     Header="拠点"
                     Width="130"
                     HeaderBackground="{StaticResource GridSortableColor}" />
    <clam:GridColumn Key="ManagementNo"
                     Header="管理番号"
                     Width="100"
                     HeaderBackground="{StaticResource GridSortableColor}" />
    <clam:GridColumn Key="StartedDate"
                     Header="対応開始日"
                     Width="80"
                     Format="MM/dd"
                     Alignment="End"
                     HeaderBackground="{StaticResource GridUnsortableColor}"
                     AllowSorting="False" />
    <clam:GridColumn Key="CompletedAt"
                     Header="完了日時"
                     Width="230"
                     Alignment="End"
                     HeaderBackground="{StaticResource GridUnsortableColor}"
                     AllowSorting="False" />

</clam:ClamGridView>
